{
  "name": "sns-service",
  "version": "1.0.2",
  "description": "SNS Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No Tests...:(\" && exit 0",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/sns-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/sns-service/issues"
  },
  "homepage": "https://github.com/octoblu/sns-service",
  "dependencies": {
    "body-parser": "^1.13.0",
    "coffee-script": "^1.9.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.0",
    "express": "^4.12.4",
    "express-meshblu-healthcheck": "^1.0.1",
    "morgan": "^1.6.0",
    "sns-mobile": "^1.1.0"
  },
  "devDependencies": {
    "nyc": "^8.3.0",
    "mocha-osx-reporter": "^0.1.2",
    "mocha-multi": "^0.9.1",
    "mocha": "^2.5.3"
  }
}
